% arara: pdflatex
%\documentclass[12pt,english,oneside]{scrbook}
\documentclass[
  %paper=170mm:240mm,
  12pt,
  english,
  twoside,
  BCOR20mm,      % Adds 10 mm for binding 
  toc=chapterentrywithdots   % Punktelinie im Inhaltsverzeichnis auch bei Chaptern
]{scrbook}


%%%%%%
\makeatletter
\renewcommand*\bib@heading{%
  \section*{\bibname}%
  \@mkboth{\bibname}{\bibname}%
}
\makeatother
%%%%%

\usepackage{subfigure}
% subfig and subcaption conflict, subfig is also incompatible w/ hyperref:
%\usepackage{subfig}
%\usepackage{caption}
%\usepackage{subcaption}


%Fix the Umlauts
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[]{babel}

% use special characters and symbols (Volker Dürr)
%\usepackage{wasysym}
%\usepackage{marvosym}
% !!! Conflicts with amsmath !!!

\usepackage{todonotes}

% URL
\usepackage{url}
\usepackage[hidelinks]{hyperref}
\usepackage{natbib}
\usepackage{chapterbib}

%Authors
\usepackage{authblk}
% MATH
\usepackage{amsmath} 
\usepackage{xfrac}
\usepackage{siunitx}
\usepackage{chemfig} %CHEMISTRY

% pretty, long tables that can span more than one page
\usepackage{longtable}

% GRAPHICS
\usepackage{graphics}
% \usepackage[font=footnotesize,labelfont=bf]{subcaption}
% Wrapping text around figures
\usepackage{wrapfig}
\usepackage{listings}
%\usepackage[pdftex,dvipsnames]{xcolor}  % Coloured text etc.
%---- Render graphics and diagrams in LaTeX with TikZ, not xcolor.
\usepackage{pdfpages}
\usepackage{subfiles}
\usepackage{blindtext}

\usepackage{tikz}
\usepackage{tikzscale}
\usetikzlibrary{calc,backgrounds}
\graphicspath{} % Outsourcing Tikz and relative paths

% use special characters and symbols
\usepackage{wasysym}
\usepackage{marvosym}


% compile full book
% render PDF
\usepackage{pdfpages} % for \includepdf[pages=-]
\usepackage{subfiles}
\usepackage{blindtext}
\usepackage{pgffor}   % for \foreach

% Bash commands
\usepackage{listings}
\usepackage{xcolor}


\renewcommand*{\chapterformat}{%
  \textcolor{black}{\thechapter\enskip}
  \textcolor{black}{\rule[-\dp\strutbox]{2pt}{\baselineskip}}\enskip
}
\setkomafont{disposition}{\normalcolor\bfseries}

\usepackage{outlines}
\usepackage{enumitem}

\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{ltablex}

\usepackage{siunitx} % Werner Schneider

\usepackage{float}  % for H-option in images of Duerr paper

%\usepackage[resetlabels]{multibib}   % restart bibliography numbering at each chapter


% defines the \FloatBarrier command that makes sure that there are no imagagees after acknowledgements and  references 
\usepackage[section]{placeins}



% CHAPTER AUTHORS DEFINITION
\usepackage{enumitem, hyperref}
\newif\ifnewauthor
\newauthortrue

\newcounter{affils}

\makeatletter
\usepackage[resetlabels]{multibib}
\def\chapterauthor[#1]#2{\ifnewauthor\sffamily\else, \fi
       #2\textsuperscript{\hyperref[authaffil\the\value{chapter}.#1]{#1}}%
       \ifnewauthor\newauthorfalse\gdef\chapterauthors{#2}\else
               \g@addto@macro\chapterauthors{, #2}\fi
       \ignorespaces % to remove end of line spaces from
                     % \chapterauthor[foo]{bar} input lines
}
\makeatother

\def\chapteraffil[#1]{\item[#1 --]%
    \refstepcounter{affils}%
    \label{authaffil\the\value{chapter}.#1}%
}

\makeatletter
\newenvironment{affils}
   {\addtocontents{toc}{
       \vspace{.2em} \hspace{.45cm} \parbox{.9\textwidth}{\textit{\chapterauthors}} \string\par \vspace{.2em}
   }%
    \begin{itemize}[itemsep=0pt, parsep=0pt]}
   {\end{itemize}\par
    \global\newauthortrue
    \@nobreaktrue
    \aftergroup\normalfont}
\makeatother



% Lookup paths for images
\graphicspath{{01-frontmatter/}{ch1-Introduction/}{ch2-BiologyDuerr/}{ch3-BiologyEgelhaaf/}{ch4-ChemistryKoop/}{ch5-EconomicsHoog/}{ch6-LinguisticsRohlfing/}{ch7-LinguisticsSchlangen/}{ch8-PsychologySchneider/}{ch9-TechnologyWachsmuth/}{ch-Technical-Description/}}




% Have BibTex bibliographies included as /section, not /chapter
\makeatletter
\renewenvironment{thebibliography}[1]
     {\chapter*{\bibname}% <-- this line was changed from \chapter* to \section*
      \@mkboth{\MakeUppercase\bibname}{\MakeUppercase\bibname}%
      \list{\@biblabel{\@arabic\c@enumiv}}%
           {\settowidth\labelwidth{\@biblabel{#1}}%
            \leftmargin\labelwidth
            \advance\leftmargin\labelsep
            \@openbib@code
            \usecounter{enumiv}%
            \let\p@enumiv\@empty
            \renewcommand\theenumiv{\@arabic\c@enumiv}}%
      \sloppy
      \clubpenalty4000
      \@clubpenalty \clubpenalty
      \widowpenalty4000%
      \sfcode`\.\@m}
     {\def\@noitemerr
       {\@latex@warning{Empty `thebibliography' environment}}%
      \endlist}
\makeatother




\begin{document}    


% Rename Headline 'Bibliography' to 'References'
\renewcommand{\bibname}{References}


%\pagenumbering{Roman}
\frontmatter 
\include{01-frontmatter/titlepage}
\pagestyle{empty}    % Seitenzahlen und Kolumnentitel aus.
\include{01-frontmatter/copyright}
\newpage
\pagestyle{headings}    % Seitenzahlen und Kolumnentitel ein.
\tableofcontents
\newpage
\include{01-frontmatter/preface}
\mainmatter 
%\pagenumbering{arabic}
\include{ch1-Introduction/ch1-Introduction}
\include{ch-Technical-Description/ch-Technical-Description}
\include{ch2-BiologyDuerr/ch2-BiologyDuerr}
\include{ch3-BiologyEgelhaaf/ch3-BiologyEgelhaaf}
\include{ch4-ChemistryKoop/ch4-ChemistryKoop}
\include{ch5-EconomicsHoog/ch5-EconomicsHoog}
\include{ch6-LinguisticsRohlfing/ch6-LinguisticsRohlfing}
\include{ch7-LinguisticsSchlangen/ch7-LinguisticsSchlangen}
\include{ch8-PsychologySchneider/ch8-PsychologySchneider}
\include{ch9-TechnologyWachsmuth/ch9-TechnologyWachsmuth}
\include{ch10-Conclusion/ch10-Conclusion} 

\end{document}
