@Article{epelboim95,
title = {The function of visual search and memory in sequential looking tasks},
author = {Epelboim, J. L. and Steinman, R. M. and Kowler, E. and Edwards, M. and Pizlo, Z. and Erkelens, C. J. and Collewijn, H.},
journal = {Vision Research},
year = {1995},
volume = {35},
number = {23-24},
pages = {3401-3422},
note = {Retrieved from http://www.ncbi.nlm.nih.gov/pubmed/8560808}
}	


%Epelboim, J. L., Steinman, R. M., Kowler, E., Edwards, M., Pizlo, Z., Erkelens, C. J., & Collewijn, H. (1995). The function of visual search and memory in sequential looking tasks. Vision Research, 35(23–24), 3401–3422. Retrieved from http://www.ncbi.nlm.nih.gov/pubmed/8560808


%Foerster, R. M. (2016). Task-irrelevant expectation violations in sequential manual actions: Evidence for a “check-after-surprise” mode of visual attention and eye-hand decoupling. Frontiers in Psychology, 7, 1–12. https://doi.org/10.3389/fpsyg.2016.01845

@Article{foerster2016,
title = {Task-irrelevant expectation violations in sequential manual actions: Evidence for a “check-after-surprise” mode of visual attention and eye-hand decoupling},
author = {Foerster, R. M.},
journal = {Frontiers in Psychology},
year = {2016},
volume = {7},
pages = {1-12},
doi = {https://doi.org/10.3389/fpsyg.2016.01845}
}	

%Foerster, R. M. (2018). “Looking-at-nothing” during sequential sensorimotor actions: Long-term memory-based eye scanning of remembered target locations. Vision Research, 144, 29–37. https://doi.org/10.1016/j.visres.2018.01.005

@Article{foerster2018,
title = {“Looking-at-nothing” during sequential sensorimotor actions: Long-term memory-based eye scanning of remembered target locations},
author = {Foerster, R. M.},
journal = {Vision Research},
year = {1995},
volume = {144},
pages = {29-37},
doi = {https://doi.org/10.1016/j.visres.2018.01.005}
}	

%Foerster, R. M., Carbone, E., Koesling, H., & Schneider, W. X. (2011). Saccadic eye movements in a high-speed bimanual stacking task: Changes of attentional control during learning and automatization. Journal of Vision, 11(7):9(9), 1–16. https://doi.org/10.1167/11.7.9

@Article{foersteretal_2011,
title = {Saccadic eye movements in a high-speed bimanual stacking task: Changes of attentional control during learning and automatization},
author = {Foerster, R. M. and Carbone, E. and Koesling, H. and Schneider, W. X.},
journal = {Journal of Vision},
year = {2011},
volume = {11},
number = {7},
pages = {1-16},
doi = {https://doi.org/10.1167/11.7.9}
}	

%Foerster, R. M., Carbone, E., Koesling, H., & Schneider, W. X. (2012). Saccadic eye movements in the dark while performing an automatized sequential high-speed sensorimotor task. Journal of Vision, 12(2):8(8), 1–15. https://doi.org/10.1167/12.2.8

@Article{foersteretlal_2012,
title = {Saccadic eye movements in the dark while performing an automatized sequential high-speed sensorimotor task},
author = {Foerster, R. M. and Carbone E. and Koesling, H. and Schneider, W. X.},
journal = {Journal of Vision},
year = {2012},
volume = {12},
number = {2},
pages = {1-15},
doi = {https://doi.org/10.1167/12.2.8}
}	

%Foerster, R. M., Poth, C. H., Behler, C., Botsch, M., & Schneider, W. X. (2016). Using the virtual reality device Oculus Rift for neuropsychological assessment of visual processing capabilities. Scientific Reports, 6(1), 37016. https://doi.org/10.1038/srep37016

@Article{foersteretal2016,
title = {Using the virtual reality device Oculus Rift for neuropsychological assessment of visual processing capabilities},
author = {Foerster, R. M. and Poth, C. H. and Behler, C. and Botsch, M. and Schneider, W. X.},
journal = {Scientific Reports},
year = {1995},
volume = {6},
number = {1},
doi = {https://doi.org/10.1038/srep37016}
}	

%Foerster, R. M., & Schneider, W. X. (2013a). FuncSim Toolbox for Matlab: Computation of eyetracking scanpath similarity. Bielefeld University. https://doi.org/10.4119/unibi/citec.2013.7

@misc{foerster_schneider_2013a,
title = {TFuncSim Toolbox for Matlab: Computation of eyetracking scanpath similarity},
author = {Foerster, R. M. and Schneider, W. X.},
year = {2013},
publisher= {Bielefeld University},
doi = {https://doi.org/10.4119/unibi/citec.2013.7}
}	

%Foerster, R. M., & Schneider, W. X. (2013b). Functionally sequenced scanpath similarity method (FuncSim): Comparing and evaluating scanpath similarity based on a task’s inherent sequence of functional (action) units. Journal of Eye Movement Research, 6(5), 1–22. https://doi.org/10.16910/jemr.6.5.4

@Article{foerster_schneider_2013b,
title = {Functionally sequenced scanpath similarity method (FuncSim): Comparing and evaluating scanpath similarity based on a task’s inherent sequence of functional (action) units},
author = {Foerster, R. M. and Schneider, W. X},
journal = {Journal of Eye Movement Research},
year = {2013},
volume = {6},
number = {5},
pages = {1-22},
doi = {https://doi.org/10.16910/jemr.6.5.4}
}	

%Foerster, R. M., & Schneider, W. X. (2015a). Anticipatory eye movements in sensorimotor actions: On the role of guiding fixations during learning. In Cognitive Processing (Vol. 16, pp. 227–231). https://doi.org/10.1007/s10339-015-0701-1

@Article{foerster_schneider_2015a,
title = {Anticipatory eye movements in sensorimotor actions: On the role of guiding fixations during learning},
author = {Foerster, R. M. and Schneider, W. X.},
journal = {Cognitive Processing},
year = {2015},
volume = {16},
pages = {227-231},
doi = {https://doi.org/10.1007/s10339-015-0701-1}
}	

%Foerster, R. M., & Schneider, W. X. (2015b). Expectation violations in sensorimotor sequences: Shifting from LTM-based attentional selection to visual search. Annals of the New York Academy of Sciences, 1339(1), 45–59. https://doi.org/10.1111/nyas.12729

@Article{foerster_schneider_2015b,
title = {Expectation violations in sensorimotor sequences: Shifting from LTM-based attentional selection to visual search},
author = {R.M. Foerster and W.X. Schneider},
journal = {Annals of the New York Academy of Sciences},
year = {2015},
volume = {1339},
number = {1},
pages = {45-59},
doi = {https://doi.org/10.1111/nyas.12729}
}	

%Hayhoe, M. M., Shrivastava, A., Mruczek, R., & Pelz, J. B. (2003). Visual memory and motor planning in a natural task. Journal of Vision, 3, 49–63. https://doi.org/DOI 10:1167/3.1.6

@Article{hayhoe2003,
title = {Visual memory and motor planning in a natural task},
author = {Hayhoe, M. M. and Shrivastava, A. and Mruczek, R. and & Pelz, J. B.},
journal = {Journal of Vision},
year = {2003},
volume = {3},
pages = {49-63},
doi = {https://doi.org/DOI 10:1167/3.1.6}
}	

%Horstmann, G. (2006). Latency and duration of the action interruption in surprise. Cognition & Emotion, 20(2), 242–273. https://doi.org/10.1080/02699930500262878

@Article{horstmann2006,
title = {Latency and duration of the action interruption in surprise},
author = {G. Horstmann},
journal = {Cognition \& Emotion},
year = {2006},
volume = {20},
number = {2},
pages = {242-273},
doi = {https://doi.org/10.1080/02699930500262878}
}	

%Land, M. F., Mennie, N., & Rusted, J. (1999). The roles of vision and eye movements in the control of activities of daily living. Perception, 28(11), 1311–1328. https://doi.org/10.1068/p2935

@Article{land1999,
title = {The roles of vision and eye movements in the control of activities of daily living},
author = {Land, M. F. and Mennie N. and & Rusted, J.},
journal = {Perception},
year = {1999},
volume = {28},
number = {11},
pages = {1311-1328},
doi = {https://doi.org/10.1068/p2935}
}	

%Land, M. F., & Tatler, B. W. (2001). Steering with the head: The visual strategy of a racing driver. Current Biology, 11(15), 1215–1220. Retrieved from http://www.ncbi.nlm.nih.gov/pubmed/11516955

@Article{land2001,
title = {Steering with the head: The visual strategy of a racing driver},
author = {Land, M. F.and Tatler, B. W.},
journal = {Current Biology},
year = {2001},
volume = {11},
number = {14},
pages = {1215-1220},
note = {Retrieved from http://www.ncbi.nlm.nih.gov/pubmed/11516955}
}	

%Land, M. F., & Tatler, B. W. (2009). Looking and acting. New York: Oxford University Press.

@Book{land_tatler_2009,
title = {Looking and acting},
author = {Land, M.F. and Tatler, B.W.},
publisher = {New York: Oxford University Press.},
year = {2009}
}	

%@article{ltm,
%  title={Expectation violations in sensorimotor sequences: shifting from LTM-based attentional selection to visual search.},
%  author={Rebecca M. Foerster and Werner X. Schneider},
%  journal={Annals of the New York Academy of Sciences},
%  year={2015},
%  volume={1339},
%  pages={
%          45-59
%        }
%}

%Poth, C. H., Foerster, R. M., Behler, C., Schwanecke, U., Schneider, W. X., & Botsch, M. (2018). Ultrahigh temporal resolution of visual presentation using gaming monitors and G-Sync. Behavior Research Methods, 50(1), 26–38. https://doi.org/10.3758/s13428-017-1003-6

@Article{pothetal2018,
title = {Ultrahigh temporal resolution of visual presentation using gaming monitors and G-Sync},
author = {Poth, C. H. and Foerster, R. M. and Behler, C. and Schwanecke, U. and Schneider, W. X. and & Botsch, M. },
journal = {Behavior Research Methods},
year = {2018},
volume = {50},
number = {1},
pages = {26-38},
doi = {https://doi.org/10.3758/s13428-017-1003-6}
}	

%Schützwohl, A. (1998). Surprise and schema strength. Journal of Experimental Psychology: Learning, Memory, and Cognition, 24(5), 1182–1199. Retrieved from http://www.ncbi.nlm.nih.gov/pubmed/9747529

@Article{schuetzwohl1998,
title = {Surprise and schema strength},
author = {Schützwohl, A.},
journal = {Learning, Memory and Cognition},
year = {1998},
volume = {24},
number = {5},
pages = {1182-1199},
note = {Retrieved from http://www.ncbi.nlm.nih.gov/pubmed/9747529}
}	