@Book{ACE_2006,
title = {Handbook on Agent-Based Computational Economics},
editor = {Leigh Tesfatsion and Kenneth Judd},
publisher = {North-Holland: Elsevier},
address = {Amsterdam},
year = {2006},
volume = {2},
}

@Book{ACE_2018,
title = {Handbook on Agent-Based Computational Economics},
editor = {Cars H. Hommes and Blake LeBaron},
publisher = {North-Holland: Elsevier},
address = {Amsterdam},
year = {2018},
volume = {4},
}

@INCOLLECTION{DawidHB_2018,
  Author = {Dawid, Herbert and Gemkow, Simon and Harting, Philipp and {van der Hoog}, Sander and Neugart, Michael},
  Title = {{Agent-Based Macroeconomic Modeling and Policy Analysis: {The Eurace@Unibi} Model}},
  Editor = {Chen, S-H and Kaboudan M. and Du, Y.-R.},
  Booktitle = {The Oxford Handbook of Computational Economics and Finance},
  Publisher = {Oxford University Press},
  Year = {2018},
  Chapter = {17},
  Pages = {490-519},
}

@ARTICLE{DawidJEE_2019,
  author       = {Dawid, Herbert and Harting, Philipp and {van der Hoog}, Sander and Neugart, Michael},
  title        = {{A Heterogeneous Agent Macroeconomic Model for Policy Evaluation: Improving Transparency and Reproducibility}},
  year         = {2019},
  volume       = {29},
  issue        = {1},
  pages        = {467-538},
  journal      = {Journal of Evolutionary Economics},
}

@Misc{FLAME-GPU:2011,
  title = {{FLAME GPU Technical Report and User Guide}},
  author = {Paul Richmond},
  year = {2011},
  organization = {University of Sheffield, Department of Computer Science},
  howpublished = {Technical Report CS-11-03},
  %note={http://www.dcs.shef.ac.uk/intranet/research/public/resmes/CS1103.pdf},
}

@Manual{FLAME:2010,
  title = {{FLAME Flexible Large-sale Agent-based Modelling Environment User Manual}},
  author = {Mariam Kiran},
  organization = {University of Sheffield},
  year = {2010},
  %note = {{(This is a 2010 version of the user manual)}},
  annote = {http://www.wiwi.uni-bielefeld.de/lehrbereiche/vwl/etace/upload/VA/FLAME_user_manual.pdf},
}
  
@Manual{FLAME-1:2012,
  title = {{FLAME User Manual}},
  author = {Simon Coakley and Mariam Kiran},
  organization = {University of Sheffield and Rutherford Appleton Laboratories, STFC},
  year = {2012},
}


@InProceedings{FLAME-CPU:2012,
  title = {Exploitation of high performance computing in the {FLAME} agent-based simulation framework},
  author = {Simon Coakley and Marian Gheorghe and Mike Holcombe and Shawn-Lee Chin and David Worth and Christopher Greenough},
  booktitle = {Proceedings of the 14th International Conference on High Performance Computing and Communications},
  year = {2012},
  pages = {538-545},
}

@InProceedings{FLAME-2:2016,
  title = {{Large-Scale Simulations with FLAME}},
  author = {Simon Coakley and Paul Richmond and Marian Gheorghe and Shawn-Lee Chin and David Worth and Mike Holcombe and Christopher Greenough},
  booktitle = {Intelligent Agents in Data-intensive Computing},
  editor = {Joanna Ko\l{}odziej and Lu\'{i}s Correia and Jos\'{e} {Manuel Molina}},
  series = {Studies in Big Data Series},
  publisher = {},
  address = {},  
  isbn = {ISBN 978-3-319-23742-8},
  year = {2016},
  pages = {123-142},
}
  
@Book{Kiran:2017,
	author = {Mariam Kiran},
	title = {{X-Machines for Agent-Based Modeling: FLAME Perspectives}},
	year = {2017},
	publisher = {Chapman \& Hall/CRC Press},
	series = {Computer and Information Science Series},
	address = {Boca Raton, Fla.},
}


%R Project
% note = {{ISBN} 3-900051-07-0. URL \url{http://www.R-project.org}},
@Manual{R_Project,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2008},
  url	= {http://www.R-project.org},
  keywords = {data},
}