\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx, listings}
\usepackage{url,verbatim,natbib}
\usepackage{booktabs, longtable, listings}
\usepackage{hyperref}
\usepackage{boxedminipage}

\begin{document}

\makeatletter

\renewcommand*{\@fnsymbol}[1]{\ensuremath{\ifcase#1\or \star\or a\or b\or
   \mathsection\or \mathparagraph\or \|\or \star\star\or \dagger\dagger
   \or \ddagger\ddagger \else\@ctrerr\fi}}

\makeatother

\title{Conquaire@ETACE\thanks{We gratefully acknowledge funding provided by the DFG Project Conquaire.}}

\author{Sander van der Hoog\thanks{Email: svdhoog@wiwi.uni-bielefeld.de, Chair for Economic Theory and Computational Economics (ETACE), Dept. of Business Administration and Economics, Bielefeld University, Germany.}}

%\author{Krishna Raj Devkota\thanks{Email: \{kdevkota,svdhoog\}@uni-bielefeld.de, Chair for Economic Theory and Computational Economics (ETACE), Dept. of Business Administration and Economics, Bielefeld University, Germany.} \and Sander van der Hoog\footnotemark[2]}

\maketitle

\input{Intro.tex}

\input{FLAME_data_structures.tex}

\input{FLAViz.tex}


\bibliographystyle{elsart-harv}
{\raggedright  % group bib left align
\bibliography{refs}
}
\end{document}
