\chapter{Introduction}

\label{conquaire_book_intro}

\section*{Abstract} \label{abstract}

Data quality, FAIR-ness and reproducibility are important criteria to fulfill in the research lifecycle. They allow scientists to validate each others' results and are thus key to the integrity of science. Within the DFG-funded Conquaire project, we have strived to develop a detailed understanding of the challenges involved in ensuring data quality, achieving FAIR-ness and computational reproduction of results. As a way to derive requirements and lessons learned, we have analyzed in detail the research practices and workflows of a number of research groups participating in the Conquaire project from different disciplines. 
On the basis of these case studies, we have identified categories of reproducibility and attempted to highlight challenges and propose best practices.
This chapter briefly introduces the goals of the Conquaire project which has focused on the reproduction of the so called analytical phase of an experiment. We briefly introduce the research disciplines and research groups involved and present a summary of our overall findings. The remainder of the book describes the different use cases in detail and concludes with some recommendations for best practices. 


%\subsubsection*{Keywords} \label{keywords}
%Computational Reproducibility, Infrastructure System, Research Data Management, Case Studies, Git, Gitlab

\section{Motivation} \label{conquaire_motivation}
Reproducibility is a cornerstone of the scientific process. While the reproduction of an experiment can be extremely difficult, the ability to reproduce the (computational) analysis of the data that supported a certain conclusion (e.g. the validation of a hypothesis) should be a minimum requirement on every piece of published research. We call this type of reproducibility \emph{analytical reproducibility}.\index{analytical reproducibility}

%The ability to reproduce the analytic results of a certain piece of research requires, as a minimum, that: 



An illustrative example of data sharing and independent validation of scientific results by others, or in this particular case refutation, is conveyed by a recent case. In 2010, Harvard researchers Kenneth Rogoff and Carmen Reinhart published their paper \emph{``Growth in a Time of Debt''} \cite{growth}.  They had analyzed historical data from 20 industrialized countries since WWII and concluded that economic crises arise when the size of a country's debt rises above 90\% of the Gross Domestic Product (GDP). This result had a significant impact on political decisions worldwide, until in 2013 the student Thomas Herndon tried to replicate the analysis.  He contacted Reinhart and Rogoff and they provided him with the actual working spreadsheet. Inspection of this spreadsheet disclosed several serious errors, which rendered the results invalid\footnote{See the correction published by C. Reinhart on her website: \url{http://www.carmenreinhart.com/user_uploads/data/36_data.pdf}}. The above case is thus a very good example of the efficiency of the scientific process, albeit a rather simple one in which both the data and the analytical procedures used to analyze the data were available in the form of a spreadsheet and could thus be directly analyzed and modified. In many scientific disciplines, reproducing research results is more complicated as research can involve advanced and high-tech  devices needed to measure certain  phenomena, complex  experimental  protocols, data in different formats (structured vs. unstructured), different modalities (text, annotations, video, audio, 3D data) etc., which make it difficult to reproduce a certain scientific experiment.


While reproducing an experiment can be very challenging, as a baseline, given the primary or derived data resulting from an experiment, the reproduction of the (computational) analysis procedures that yielded a particular result should be feasible.  In fact, an important step in the generation of scientific results lies in the computational analysis of the primary data or derived secondary data. In most cases, software packages (such as SPSS, R, Excel) are used in this part of the process to test a hypothesis by performing some computational or statistical analyses of the primary or derived data. We will refer to this part of the process as \emph{analytical phase}. \index{analytical phase} While being able to fully reproduce an experiment can be extremely difficult, reproducing the analytical phase seems more feasible as it would essentially require access to the primary and/or derived data as well as to the analytical tools used by the researchers to derive some result.

Thus, a significant step forward towards supporting reproducibility in science would be \emph{analytical reproducibility}, which consists of  making sure that a third party researcher is able to reproduce the computational and statistical analysis performed on primary and derived data to yield a particular conclusion, thus being able to independently verify the results and conclusion. A crucial question is how research data infrastructures should be extended to support \emph{analytical reproducibility}, \emph{data sharing} and thus \emph{independent validation} of (analytical) research results. 

As a prerequisite for a research result or scientific paper to be analytically reproducible and useful for other researchers, the following conditions need to be met:

\begin{enumerate}
\item the primary or secondary data is available, 
\item the data is syntactically well-formed and ready-to-use, 
\item the data is appropriately documented, 
\item the analysis procedures (e.g. scripts) that were used to process or analyze the data are available, and 
\item these analytic procedures can be run on the data to reproduce the actual result published in a paper. 
\end{enumerate}
     

Analytical reproducibility is often hampered by the fact that one of the above conditions is not met. In order to be reproducible, research data needs to have a certain quality which we operationalize in the context of Conquaire as its readiness to be re-used by others, e.g. to reproduce the computational analyses described in a scientific publication. Typically, researchers have no institutional support nor resources to ensure data quality in the above sense.  Thus, curating data to make it fit for publication and sharing requires substantial resources that researchers do not typically receive credit for. If the data is published, this is typically done in a delayed fashion after the research project or dissertation work  has  been  concluded. 

However, it is well-known from other areas (e.g. software  engineering) that quality control is better taken into account at the start of the research project. Continuous integration \cite{booch} (p. 209) \index{continuous integration} in software engineering is aimed at increasing quality of software by specifying a number of tests that the software should pass in order to continuously monitor compliance with these. Drawing inspiration from software engineering, principles of continuous integration could be applied to research data management to realize continuous monitoring of data quality and ensure that at each step in the research cycle, the data fulfills a number of defined tests.  Ultimately, as a final test on the quality of the research data, the proof that third parties can reproduce and validate the (computational) analyses that produced a certain result could be seen as final culmination of a continuous data quality assurance cycle.

In our previous research data management efforts, we learned that researchers are generally willing to create data of high quality, share this data and make their results reproducible as part of their duties as a researcher and to meet expectations of their community. However, to ensure reproducible research, extensive effort \cite{Buckheit1995}, maintenance and documentation is required, which rarely happens due to the demanding challenges related to data processing, validation and publishing. Therefore, researchers need to be supported in this process by an appropriate institutional infrastructure that hosts their data and implements corresponding workflows that allow them to ensure research data quality and reproducibility along the whole research lifecycle. Such an infrastructure that supports continuous research data quality monitoring and at the end makes the data publicly available to allow for reproduction of the computational analysis is not yet available. The DFG-funded Conquaire project had the goal of examining case studies as a basis to develop best practices and prototypically implement institutional support to ease the work of scientists in making their work reproducible by third parties. 



\section[Overview of Conquaire Infrastructure and Workflow]{Overview of Conquaire Infrastructure and Workflow for Research Data Management} \label{DatQty}


For an academic institution, it is important to have an infrastructure-based approach when creating research data management services for researchers. Within the Conquaire project, we have developed a number of best practices and workflows that support researchers in ensuring reproducibility and quality of their research data, concentrating on the analytical phase of an experiment. 

% fig1-ScientificWorkflow.png
%%%%%%%%%%%%
%\begin{wrapfigure}{r}{40mm}
\begin{figure}[!ht]  
  \centering
  \includegraphics[width=12cm]{images/scientific_workflow_006.eps}
  \label{conquaire_workflow}
  \caption{Schematic description of Conquaire workflow for research data management}
\end{figure}
%\end{wrapfigure}
%%%%%%%%%%%%

Conquaire envisions that scientists commit their data and scripts early in the research cycle into a distributed version control system (DVCS) \index{distributed version control system} such as Git, a content-addressable key-value data store based file system. A University-wide installation offers various advantages for collaboration: regular data backups that are version controlled, hence retrievable, and security features for data that cannot be corrupted.

The Conquaire project decided to adopt Git as the DVCS \index{DVCS}, largely to take advantage of features that ensure a distributed collaborative environment. GitHub\index{Github}, a social site for software development, uses the Git DVCS as the underlying technology to create a cloud-hosted platform for sharing program code and related technical artifacts. With several collaborative features, the site is free for open-source projects and the intrinsic social features make it very popular among programmers, scientists and technical people wanting to share their work and collaborate. A Stackoverflow survey\footnote{\url{https://insights.stackoverflow.com/survey/2015}} ranked Git usage at 69.3\%, almost double than the second source control - SVN at 36.9\%, making Git the front runner among distributed version control systems.

Since GitHub is a cloud-hosted platform, we looked for alternative free and open source software (FOSS) implementations that could be installed on the University infrastructure. We found Gitlab\index{Gitlab}, a free software framework implementation of a web-based Git-repository manager that supports self-hosting with features similar to GitHub\footnote{\url{https://conquaire.uni-bielefeld.de/2018/04/17/Git/}}, i.e. an issue-tracker, wiki, CI/CD pipeline, etc. that was layered around the user with different permission levels. These variable permission layers for different feature access plays an important role in collaborating and sharing knowledge across physical boundaries. Like GitHub, the collaborative features of Gitlab include allowing a user to make multiple \emph{commits}, \emph{pull requests}, make changes and edit their documents, create forks or branches, revert to an old version, and/or merge those changes into the \emph{master} branch. 

When a user makes a Git commit, it consists of three steps that involve Git creating, (i) a tree graph in order to represent the content of the files being committed to the project, (ii) a commit object that is stored and tracked in the \textbf{.Git/objects} folder, and (iii) an object that points to the current branch at the new commit object.

To record the current state of the repository, Git creates a tree graph from the index, which records the location and content of every file within the project repository. The tree graph is composed of two types of objects: \textit{blobs} and \textit{trees}. The command \textit{Git add} stores \textit{blobs} that represent the content of files; while \textit{trees} are stored when a \textit{commit} is made and it represents a directory in the working copy.

Thus, the distributed features of the key-value data store ensure that the Git history stores the old version, the new version, and an interim version that the user stores in their forked (or, working copy) version. The Git project environment aids data sharing and reproducibility when a user checks research data into a version controlled repository, by ensuring they can reproduce the exact state of the project over a timeline. Thus, multiple users can easily collaborate without fear of their work being erased or overwritten thanks to many Git features for collaboration like merging, fetching, pulling changes to a local branch, branching, stashing, pushing changes, tagging objects, etc.


%%SSS-3.0.1
%\subsubsection*{Gitlab's Open-Core Model} \label{opencore}
%%SSS-3.0.1
%
%Gitlab is a Ruby-based, Ruby-on-Rails (RoR) software that follows the \textbf{open-core} development model where the core functionality is released as \textbf{Gitlab CE (Community Edition)} under the MIT open source license while the \textbf{Gitlab EE (Enterprise Edition)} is under a commercial license, with a large open community behind it. 
%
%While the \textit{open-core} development model allows companies to keep a basic version always available under an open source license, if in the future, Bielefeld University decides to buy the Enterprise Edition for implementation, it should keep in mind the instances of companies changing the licensing strategy suddenly. For eg., Redis Labs introduced a change to its module licensing strategy by adding the \textit{Commons Clause} to certain components (modules) of its open source software which prohibits large users, like cloud service providers, from freely installing it as a service without paying Redis for it. However, such clauses have the potential to inhibit the intangible benefits created by the community and destroy the open source model altogether. Companies looking to extract monetary value from their product, via the open core model, can be a potential risk for non-profit educational institutions, say Universities, that use them as part of their core infrastructure.



\subsection*{Conquaire Workflow}  \label{CQRWF}

The architecture of the Conquaire quality control system is depicted in Figure \ref{conquaire_workflow}, where the workflow consists of two integrated streams: 

\paragraph{A. Data preparation and quality checking (marked red)}
\begin{itemize}
  \item \textbf{Step 1:} The researcher uploads data to the version control system server. This can be done by the GitLab Browser-based frontend, from the shell using Git commands or with any other available Git-GUI (e.g. GitHub Desktop, Tortoise Git).
  \item \textbf{Step 2:} Uploading one or more files onto the Git-Server automatically triggers the Gitlab CI-runner, which executes the quality checking procedures on the Conquaire quality checking server. These fetch the necessary files from the Git-repository and perform quality checks.
  \item \textbf{Step 3:} The result of the quality check is returned to the researcher. It gives a detailed analysis of all files that were commited and provides a report on which tests were passed or failed by the data. The researcher may then correct the data according to the test results and resubmit it to the Git-repository. This cycle can be iterated as long as it is necessary.
\end{itemize}


% fig2-ConquaireWorkflow.png
%%%%%%%%%%%%
%\begin{wrapfigure}{r}{40mm}
\begin{figure}[t]  
    \centering
    \includegraphics[width=\linewidth]{images/system_architecture_21.eps}
    \caption{Research data acquisition and processing pipeline.}
    \label{conquaire_workflow}
\end{figure}
%\end{wrapfigure}
%%%%%%%%%%%%

\paragraph{B. Data publication und Re-Use (Steps 4-6, marked green)}
\begin{itemize}
  \item \textbf{Step 4:} If a researcher decides to publish the data, she/he can choose to do this on the publication repository PUB\footnote{\url{https://pub.uni-bielefeld.de/}}, hosted by Bielefeld University, which allows for data publication and has a direct interface to Gitlab. For the publication of a dataset, the researcher only needs to enter the URL of the GitLab repository and some basic metadata (creator, year, license) into the PUB interface. 
  \item \textbf{Step 5:} PUB will automatically fetch the results of the Conquaire quality checks from the Conquaire server, and select and display the results visually via quality badges.  
\item \textbf{Step 6:} If a visitor wishes to download the data, it is fetched from GitLab. 
\end{itemize}

An important dimension of the workflow/architecture consists in automatic quality checks that can be applied to research data. Every time the researcher commits changes to the Git repository, the in-built CI runner\index{CI runner} in Gitlab automatically executes a pipeline that is described in a YAML file inside the root directory of the project. This pipeline performs different tests that check whether all the necessary background information is provided (FAIR metrics\footnote{\url{http://fairmetrics.org/}}) and the data has valid syntax and semantics. The quality checking tests are implemented in Python-3x and cover two open file types that are commonly used, i.e., \textbf{.csv} and \textbf{.xml}, with the possibility of an extension to work with other file types as well. 

In each case, the quality testing framework searches for specific file types and checks if the files can be parsed and whether the data fulfills some predefined criteria. The researcher must provide \textbf{.fmt} or \textbf{.dtd} files with their own specifications (i.e., data value types and ranges) to evaluate the quality of their data. For every file and every commit into their Git repository, a log file (bearing the commit hash) is created that lists errors and warnings that were reported by the test. 


% fig3-QualityFeedback.png
%%%%%%%%%%%%
%\begin{wrapfigure}{r}{40mm}
\begin{figure}[!ht]  
    \centering
    \includegraphics[width=6cm]{images/fig3-QualityFeedback.png}
    \caption{Example feedback from quality tests.}
    \label{example_feedback}
\end{figure}
%\end{wrapfigure}
%%%%%%%%%%%%


At the end, the feedback is provided directly to the researcher, helping them to find errors and correct them right away before publishing the results. The feedback is stored on the server and an e-mail with an overall summary of the test results is sent to the researcher. In addition to the personal feedback, a colored badge icon in the PUB entry is created, representing the overall quality to other researchers who want to work with the data. The badge is based on the worst test result across the repository and has three possible categories: valid data (green), well-formed data (yellow), and erroneous data (red). This is to encourage researchers to make sure that only high-quality data is published to guarantee reproducibility.

We have applied the the workflow mentioned before to a number of specific case studies from different disciplines in Conquaire. The case studies have been instrumental in validating the concept and workflow proposed by Conquaire but also in understanding the practical feasibility, obstacles, etc. of the workflow when applied to concrete cases. In these case studies, we aimed for reproducing one particular result from an already published paper. This historical perspective might look a bit odd at first sight. 

However, we realized quickly that we would not be able to change the current workflows followed by researchers in the middle of a research project as this would be too disruptive and would delay their research process, a price that none of the groups involved in Conquaire as case study partners would be willing to pay. Therefore, with each of these case study partners, we identified one central result that Conquaire would try to reproduce. This book describes all these case studies and derives lessons learned and makes recommendations on best practices to follow to ensure reproducibility of analytical workflows.


%S-4
\section{Case Studies in Computational Reproducibility} \label{ReX}
%S-4

Here, we briefly describe the eight case studies analyzed in Conquaire and in particular the main results that were reproduced from the published paper for each research group. 

%SS-4.0.1
\paragraph*{Biological Cybernetics:} The \textbf{Biological Cybernetics} research group at Bielefeld University led by Prof. Volker Dürr researches the adaptive locomotion abilities of stick and leaf insects. In collaboration with the group, we attempted to reproduce the main results of the paper by Theunissen et al. \cite{Theunissen_EtAl_2015} with the title \emph{`Comparative whole-body kinematics of closely related insect species with different body morphology'}. In this paper, the authors investigated the walking behaviour of three different species of stick insects. This was done by recording whole-body kinematics of the animals, using a commercial marker-based motion capture system and custom written MATLAB scripts. The main objective of the study was to relate inter-species differences in kinematics to differences in overall morphology, including features such as leg-to-body-length ratio that were not an obvious result of phylogenetic or ecological divergence. The researchers discovered major differences related to antenna length, segment lengths of thorax and head, and the ratio of leg length over body length, with the long-legged Medauroidea having the strongest difference in intra-leg coordination of multiple joints, leg posture, and time courses of leg joint angles. We discuss an experiment in reproducing the main results of this paper in Chapter \ref{duerr_chapter}.


%SS-4.0.2
\paragraph*{Neurobiology:} The \textbf{Neurobiology Research Group} at Bielefeld University led by Prof. Martin Egelhaaf works on understanding flight and navigation behaviour of bumblebees. The goal was to reproduce results from a paper \cite{Lobecke2018} with the title \emph{`Taking a goal-centered dynamic snapshot as a possibility for local homing in initially naive bumblebees'}, studying the first learning flights of bumblebees, which are highly individual and variable. The Conquaire project reproduced the analytical workflows and was able to reproduce the 3D trajectory generated by using triangulation from two 2D trajectories. This case study is reported in more detail in Chapter \ref{egelhaaf_chapter}. 
%SS-4.0.3

\paragraph*{Atmospheric Chemistry:} The \textbf{Physical Chemistry} group at Bielefeld University led by Prof. Thomas Koop investigates the conditions under which ice nucleation occurs. In this book, we describe a case study consisting in the replication of the central result in the paper \emph{`BINARY: an optical freezing array for assessing temperature and time dependence of heterogeneous ice nucleation'} by Budke and Koop \cite{Budke2015}.
The study investigates the conditions under which ice nucleation occurs using Snomax\textsuperscript{\textregistered}, a commercial ice inducer containing freeze-dried nonviable bacterial cells from Pseudomonas syringae as a test substance for the investigation of heterogeneous ice nucleation processes. The main result of the paper was an analysis of the relation between the ratio of nucleations in dependence of different temperature ranges. The original analytical workflow was implemented via the GUI of OriginPro. In chapter \ref{koop_chapter}, we describe how this workflow could be reproduced using a Python script. 


%SS-4.0.4
\paragraph*{Psycholinguistics:} In our collaboration with the \textbf{Psycholinguistics} research group at Paderborn University led by Prof. Katharina Rohlfing, we attempted to independently reproduce the main findings of the paper by Namikou et al. with the title \emph{`Evidence for early comprehension of action verbs'} \cite{nomikouetal}.
The reproduced study adopted a preferential looking time paradigm and conducted a so called paired-picture trial in which a verb under investigation was semantically associated to one of two pictures shown, the target picture, and another picture, the so called \emph{`confounder'}. Using an eye tracker, the difference between proportion of looking times at the matching image before the verb was spoken compared to looking times after the verb was spoken was measured. As a result, the study showed positive differences for 10-month olds, sign of early understanding of the verbs. For 9-month olds, in contrast, the study was not able to reliably demonstrate verb understanding. We describe this reproduciblity experiment in Chapter \ref{rohlfing_chapter}.


\paragraph*{Applied Computational Linguistics:} The Applied Computational Linguistics at Bielefeld University is led by Prof. David Schlangen and performs research in the area of dialogue systems. Within Conquaire, our goal was to reproduce the main results of the published paper \emph{`Joint, Incremental Disfluency Detection and Utterance Segmentation from Speech'} \cite{Hough2017}, published in the proceedings of the international conference on the European chapter of the Association for Computational Linguistics (EACL). This paper was concerned with the task of disfluency detection and utterance segmentation and proposed a simple deep learning system working on transcripts and Automatic Speech Recognizer (ASR) output. For this purpose, the Dialogue Systems Group at Bielefeld University developed a library that relies on a mixed data model of live \emph{automatic speech recognition (ASR)} data and a cleaned text corpus of open data to evaluate the performance of deep learning systems for disfluency detection in conversational systems and related tasks on speech data. We describe our experiments with this library on reproducing the results of the above mentioned paper in Chapter \ref{schlangen_chapter}.


\paragraph*{Neuro-Cognitive Psychology} With the \textbf{neuro-cognitive psychology} research group at Bielefeld University, we reproduced the results for their published manuscript entitled \emph{`Expectation violations in sensorimotor sequences: shifting from Long-Term Memory (LTM)-based attentional selection to visual search'} \cite{ltm}. The research of the group focuses on the area of visual attention, eye movements, working memory, transsaccadic learning, and sensorimotor learning. The group works on understanding visual processing in humans via controlled behavioral experiments in laboratory environments alongside real-world studies. The main result of the article mentioned above was that the finding that expectation violations in a well-learned sensorimotor sequence in humans caused a regression from LTM-based attentional selection to visual search. We describe our efforts to partially reproduce these experimental results in Chapter \ref{schneider_chapter}.


\paragraph*{Economic Theory And Computational Economics:} The Economic Theory And Computational Economics (ETACE) group lead by Prof. van Hoog applies agent modeling approaches to study dynamic equilibrium models resulting from the interaction of heterogeneous rational agents, allowing insights into the application of different industrial policy measures in different regions, the existence of varying spatial frictions on goods and labour markets, the spatial dynamics of industrial activity, technical change and growth, the micro- and macro-prudential regulations and their effects on micro-fragility and macro-financial stability, and financiation of the real sector and the need for productive credit for economic development. Conquaire supported the ETACE group in implementing the FLAViz library that implements a data analytic processing pipeline allowing the computational analysis and visualization of simulation data generated in the FLAME environment. This library is a key step towards ensuring computational reproducibility of the analyses of the available simulation data; we describe it in more detail in Chapter \ref{hoog_chapter}.


\paragraph*{Robotics and Cognitive Systems Research:} The Central Facility Lab group led by Dr. Wachsmuth at the Cognitive Interaction Technology Excellence Center at Bielefeld University is concerned with aspects of system and software engineering in robotic and cognitive systems. Within the context of Conquaire, we attempted to reproduce a human-robot experiment that studied the well-known Joint Simon effect \cite{stenzel2012humanoid}. Using the end-to-end experimental workflow described in this chapter it was possible for a psychologist from Indiana University who was not an expert in robotics to reproduce an experiment originally carried out at Bielefeld University. We regard this as a clear success story of experimental reproducibility and see this as a best practice of reproducibility.



\section{Analysis} \label{case_study_analysis_overview}


%sss-4.1
\subsection{Levels of Reproducibility} \label{ReXlevels}
%sss-4.1

As a result of the project, Conquaire has developed a taxonomy of categories of analytical reproducibility: 


\begin{enumerate}

\item \textbf{Publication Only:} No data or analysis code is available, neither publicly nor elsewhere beyond the written publication.

\item \textbf{Non-reproducible:} Data and analysis code is available, but results can not be reproduced because reproduction requires manual intervention, e.g. changing the order of script execution, unknown script parameters, imported libraries have changed and code can not be run, etc.

\item \textbf{Limited analytical reproducibility:} Results are in principle reproducible, but reproduction is hindered by: 1) the need to use commercial or proprietary software instead of open and free software (software lock-in) or 2) data is in non-standard formats and has to be transformed into common formats, 3) reproducing the analytical workflow requires interaction with or guidance by the original authors due to insufficient documentation.

\item \textbf{Full analytical reproducibility:} Data is ready to use and in standard formats, analysis code is available and documented and can be run without any modifications; software used is free and open. Results are thus fully reproducible without any need of modification, data conversion, etc.

\item \textbf{Sustainable analytical reproducibility:} Stability in environment (hardware and software) ensures full analytical reproducibility over a long term period.

\end{enumerate}


%\item \textbf{Sustainable analytical reproducibility}
%  \begin{enumerate}[label*=\arabic*.]
%  \item Stability in environment (hardware and software) ensures full analytical reproducibility over a long term period.
%  \item Ongoing regular maintenance of research artefacts, including maintenance of the workflow pipeline dependency
%    \begin{enumerate}[label*=\arabic*.]
%    \item Availability of raw data and processed data.
%    \item Open toolkits for computations with dependency maintenance.
%    \item Usage of open data sets, plus experiment data artefacts (computational scripts) being available openly.
%    \end{enumerate}
%  \end{enumerate}
%\item \textbf{Full analytical reproducibility:} 
%  \begin{enumerate}[label*=\arabic*.] 
%  \item Data and scripts are available for reproduction; 
%  \item The research project is well-documented; 
%  \item The pipeline relies on open data formats and open tools.
%  \end{enumerate}
%\item \textbf{Limited analytical reproducibility:} 
%  \begin{enumerate}[label*=\arabic*.] 
%    \item Data is available including software analysis scripts and raw or derived data
%    \item Original results can be obtained, but either data is in non-standard formats or pipeline relies on commercial tools that cannot be easily inter-changed or replaced by open software.
%    \item No documentation is available.
%    \item Open or non-open data set.
%  \end{enumerate}
%\item \textbf{Non-reproducible:} 
%  \begin{enumerate}[label*=\arabic*.] 
%  \item Software versioning and library dependency issues, viz.
%    \begin{enumerate}[label*=\arabic*.]
%    \item Non-maintenance of the original library used in the research project,
%    \item Library dependency version mismatch due to feature changes, etc. 
%    \end{enumerate}
%  \item Original results cannot be obtained in spite of data and scripts being available
%    \begin{enumerate}[label*=\arabic*.]
%    \item Some raw data input is live data and cannot be reproduced (e.g. voice recordings used as input, live video recording analysis, etc.),
%    \item And/or, because reproduction requires manual intervention, e.g.changing the order of script execution, unknown script parameters, etc..
%    \end{enumerate}
%  \end{enumerate}
%\item \textbf{Publication Only:} 
%  \begin{enumerate}[label*=\arabic*.]
%  \item No data or analysis code is available, neither publicly nor elsewhere.
%  \item Data (software, raw and intermediate) cannot be shared at all due to privacy, commercial or IP restrictions. 
%%     \begin{enumerate}[label*=\arabic*.]
%%     \item Medical data of severe diseases, or, rare genetic(ally inherited) diseases where the patient(s) identity can be compromised or revealed unintentionally. Eg. the recent case of world's first gene-edited babies created in China.
%%    \end{enumerate}
%%  \item Data transfer restrictions due to government laws on sensitive government data, security related data, etc. 
%  \end{enumerate}
%\end{enumerate}
%%\end{enumerate}
%\end{outline}


%sss-4.2
\subsection{Data formats used by case study partners} \label{dataformats}
%sss-4.2

Our observation of the data formats and data sizes shows that three groups used proprietary software formats and the rest used open data formats. One research group required high-performance computing (HPC) facilities, unavailable at Bielefeld University, to generate large amounts of simulated data with a visualization pipeline to process their data, while the rest of the groups had a long tail of research data with a multitude of formats used for images, video and audio data. However, research groups that had raw data in the form of large videos, images and audio could not use Gitlab to store the raw data due to its file size limit of 2GB per file with the GitLFS extension. The most common data formats were CSV (and .tsv), Matlab (.m, .mat), Python (.py), XML, YAML (.yml), and Jupyter (.ipynb) notebooks. 


%sss-4.3
\subsection{Tools used by case study partners} \label{tools}
%sss-4.3

Most research groups had a combination of technical tools used for processing and analyzing data. The most common programming language was Python (Theano, Pandas, Numpy, Scipy, scikit/sklearn, jupyter, etc.), closely followed by Matlab, for analysis and visualization. The technical stack also included other tools like MySQL, C, Java and their libraries for processing tasks. The proprietary toolkits included Origin and SPSS that handled the data processing spectrum, from analysis to visualization.


%%sss-4.4
%\subsection{Publication of data and scripts} \label{OpenPub}
%%sss-4.4
%
%Based on the FAIR principles, we defined a taxonomy for grading the status of the entire data set, (viz. raw data, processed and analyzed data and the analysis scripts), its openness (open availability and accessibility), the licenses used, etc. As discussed above, raw data in the form of large videos, images and audio cannot be stored on Gitlab due to the 2GB file size limit, hence some researchers used services like Sciebo or private machines to store the large data. Where open data sets were used, the researchers automated the process of downloading the data for cleaning and analysing it.

%sss-4.5
\subsection{Reproducibility Analysis} \label{reproducibility_analysis_intro}
%sss-4.5

From our eight case studies, we regard one as clearly fulfilling the criteria of \emph{full analytical reproducibility}, i.e. in the case of the human-robot-interaction experiment attempting to reproduce the Joint Simon effect in a study involving multiple sites. All other case studies can be categorized as examples of at least \emph{limited analytical reproducibility} with some of them reaching the status of full analytical reproducibility by the end of the project's lifetime. 

The reproduction of the work from the Applied Computational Linguistics group on disfluency detection featured a high level of reproducibility as code and data were available in a public Git repository. Nevertheless, we could not reconstruct the exact version of the software used for the experiments, so that the results are only an approximation of the results of the original paper. If the version used in the experiments described in the paper was directly reference-able, we would definitely have a case of \emph{full analytical reproducibility} as we could reproduce the results after minimal interaction with the authors of the original paper.

In some of these cases, the analytical pipeline relied on proprietary and commercial software such as Matlab, SPSS or OriginPro (this was the case for the Biological Cybernetics, Atmospheric Chemistry and Neuro-Cognitive Psychology group) as well as commercial operating systems (Microsoft) to run their analytical pipelines. In most of the cases the pipeline could be reproduced by open source tools such as R with some effort, but there is no guarantee that results are equivalent as implementations of statistical / analytical methods could potentially produce different results. In three cases (Neurobiology, Psychology, Atmospheric Chemistry), we were able to re-implement the analyses using open source tools (Python) and reproduce the results exactly. Yet, this was only possible due to intense guidance by the authors of the original article. By the end of the project, these three projects could be regarded as reaching the status of full analytical reproducibility.

The case study conducted with the Economic Theory And Computational Economics group deviates from the other case studies in that we did not reproduce a specific result, but jointly developed a library that allows to plot results from large-scale economic simulations, essentially allowing to project variables and visualize them. We still regard this as an example of limited analytical reproducibility as the data is in principle available, but too large to be stored in a Git repository. With the developed library, we enable users to analyse data from existing simulation data generated in the FLAME environment. This library thus fulfills a generic purpose and would allow for full reproducibility if the data would be available.

For the case study with the Biological Cybernetics group, we have a case of limited reproducibility due to the fact that not all the data has been made publicly available, but only sample data. Further, the analytical toolchain relies on a commercial tool, Matlab. The same holds for the use case with the Neuro-Cognitive Psychology group, whose analytical workflow also builds on a commercial system, the SPSS Software. Nevertheless, for both projects the data are openly available and recoding the scripts in free and open languages is only a matter of further effort.

In sum, we found no case of non-reproducibility or publication-only. In all of these use cases, the central results from the selected papers could be reproduced, albeit with some effort. In some cases, they could be reproduced under strong guidance of the authors and with commercial software only. 
In three cases, we could fully implement the analytical workflow using open-source tools, Python in particular, so that three out of eight cases can be counted as cases of full analytical reproducibility.


%In Conquaire, out of the 7 groups that participated in the computational reproducibility experiments, we developed a visualization tool for one group, analysed the computational processing toolkit (developed as a library) for a second case study, computationally reproduced five papers using opensource (and alternatively mixed) software, with one research paper being reproducible only with the original proprietary software. 
%
%Furthermore, an evaluation on the basis of FAIR \textit{facets} data principles shows that \textit{none} of the current research groups satisfied the \textbf{full analytical reproducibility} taxonomy criterion that ensured stability in the data collection and processing pipeline to ensure full analytical reproducibility over a long-term period.
%
%\textit{Five} case studies satisfied the \textbf{limited analytical reproducibility} taxonomy criterion by providing analysis data and scripts that were well-documented and used an analysis pipeline that relied on open data formats and open tools for the computation process; making it easier for them to achieve fully sustainable analytical reproducibility in future. They fell short of the full reproducibility criterion, either due to proprietary toolkit lock-ins for data in non-standard formats or non-availability of analysis code (also a data artifact) for reuse.
%
%\textbf{Two} case studies were \textbf{non-reproducible} due to HPC constraints and data availability although their analysis pipelines used open source software, were publicly available and used open source licenses. We developed a visualization tool for one group and analyzed the computational processing toolkit (developed as a python library) for a second case study
%
%And, finally, we discovered \textbf{one} case study was \textbf{publication only} due to the non-availability of data (software, raw and intermediate) artifacts as per FAIR principles. Here, only the binary executables of the program scripts were publicly available to enable users to reproduce the original results, but did not allow any insights into the actual analytical procedure. This demonstrates that while the analysis pipeline uses free and open source software, the products created from it may not necessarily be openly available, nor reproducible.


%%S-6
%\section{General Discussion} \label{Lessons}
%%S-6
%
%Overall, the reproducibility experiments conducted with our partners represented a learning experience on various levels, viz., the \textit{research toolkit workflow diversity} and the \textit{subject-specific differences} that threw-up various challenges to be overcome. In part this is a common trait in academia, where writing software is not the core task of a researcher; rather software is merely regarded as a tool to generate research results rather than as an artifact that documents the exact process how results were obtained.
%
%Researchers mostly write single-use program code that reaches the end of its life after publication i.e. the data and computational results are meant for a single publication, hence not much effort is made to invest in designing software that is used beyond the particular experimental work. However, reproducibility is intricately tied to reusing software and modularizing the core components of their research is a step towards reuse and workflow toolkit sharing.
%
%Within Conquaire, in order to create a unified generic infrastructure for research data, it is imperative to encompass the diversity in technology, viz. the platform tools used, various file formats, contrasting workflow methodologies, non-uniform storage strategies, statistical outcome visualization, etc.. This \textit{rainbow-hued diversity} created a challenging, time consuming and highly resource-intensive task of finding homogeneity within a heterogeneous environment. It also underlines the importance of unified foundational platform for storing and tracking the implementation and impact of open research data management infrastructure system.
%
%On the reproducibility spectrum, the researchers ranged from \textit{not being very optimistic about their results being reproducible} to some researchers \textit{planning about long-term sustainability} of their work. The latter was still a challenge due to the ever-changing landscape of technology and software development viz. libraries getting (a) new versions, (b) dropped features, (c) core developers abandoning the project, (d) dependency hell, (e) no support or community, etc.. In the case of proprietary or commercial software it is harder to sustain reproducibility without the involvement of the original researchers. 
%
%We posit that the term \textit{data} encompasses not only raw and semi-processed data but also the software used in the data analysis process. The FAIR data principles requires data to be \emph{interoperable} and \emph{reusable} while using community agreed formats, language and vocabularies that maintain the initial richness of data. Data must have a clear machine readable license and provenance information on how the discipline-specific data was formed with metadata providing contextual information that allows data reuse. Thus, for data to be reusable, it is important to have the source scripts that allow the data to be modified to satisfy reusability criteria that depend on sustaining software version dependency standards.
%
%Licensing is another important aspect of fulfilling the FAIR principles of publishing papers as open access and sharing data openly, the lack of which reduces the open impact factor significantly. Most times researchers are not equipped to deal with the plethora of licenses that are different for software (e.g. free software and open-source licenses), paper publishing (eg. creative commons), and data (e.g. ODPL). They may not know what license to choose from this wide range for different research artifacts but releasing their work without any license renders it non-reusable. New versions of licenses are regularly released and the intricate and complex nuances of these changes makes it a complicated decision making process without advice on the effects of the legalese involved. 
%
%These aspects of research introduce challenges and new paradigms for researchers and their research groups who have to overcome the technical challenges and cope with the ever-changing technology world on one hand and the legal aspects of their research outputs on the other. These mundane administrative aspects of the research world can be confusing to navigate without a support system to provide timely and relevant advice and guidance on aspects not related to their core research work and organizations must be aware of them.
%
%It can be claimed that the open science and open access movements are, in part, fueled by the funder mandate; however, researchers have always been motivated to validate their research work via the peer-review process. For researchers who are more tech-savvy, social media offers tangible benefits and incentives like citation, badges, tweets and links that can be measured for the impact factor. Early adopters riding the technology wave have co-opted and led the path to a more open world within science.

%S-7
\section{Summary} \label{conclusion}

The Conquaire project has analyzed in detail eight case studies in computational reproducibility involving research groups from areas as varied as computer science / robotics, psychology, (computational) linguistics, biology, chemistry and economics. On the basis of accompanying the work of these groups over three years, it has developed a detailed understanding of the variety and heterogeneity of analytical research workflows. 

In terms of infrastructure, Conquaire has developed infrastructure on top of a Git system that allows researchers to commit their data early in the research process into a distributed versioning system, with the benefit of providing a backup service but most importantly versioning the data and making different versions of the data referenceable. The project has also implemented continuos integration principles on top of the Git system, allowing research to define tests that their data have to pass as a basis to ensure data quality. It has implemented a badge system that publishes the results of the tests via the Bielefeld University PUB system to create incentives for researchers to make their data consistent and ready to be reused by others.

From a conceptual point of view, Conquaire has developed a taxonomy of reproducibility levels corresponding to different levels on the spectrum of reproducibility. We distinguish between 5 levels of reproduciblity: Publication Only, Non-reproducible research, Limited analytical reproducibility, Full analytical reproducibility and Sustainable analytical reproducibility. 
Our analysis of eight use cases allows us to conclude that only one of the projects considered came close to fullfilling the requirements of Sustainable Analytical reproducibility; three projects satisfy the criteria of \emph{full analytical reproducibility}. In all case studies, we could successfully reproduce one central result from one of the published papers.
The main obstacles for analytical reproducibility found were i) the lack of documentation and thus reliance on guidance by the original authors, ii) the reliance on some manual steps in the analytical workflow (e.g. clicking on a GUI) , iii) the reliance on non-open and commercial software, and iv) lack of information about which particular version of software and/or data was used to generate a specific result.

From our point of view, the project has been a success. First, we were able to reproduce more results than originally expected. Second, the detailed analysis of existing workflows has lead to a thorough understanding of the complexity and heterogeneity of involved analytical workflows. The fact that the data and scripts were available in a university-wide Git system is already a big success, as it makes research artifacts directly accessible. The use of social rewards was an interesting idea to explore, yet it remains to be seen if this sort of incentive-creating mechanisms is accepted by the community of researchers.

Overall, the Conquaire project has come to the conclusion that there is hope for improving the state of affairs regarding the reproducibility of research results if we provide institutional support for scientists to provide their code and data into an institutional repository if not a public repository as a first step to making artifacts referenceable and accessible in line with the FAIR principles. There is clearly a difficult and challenging agenda in front of us to make this happen at broad scale, but the Conquaire project has provided proof-of-concept that reproduction is feasible.


\bibliographystyle{apalike}

{\raggedright  % group bib left align
\bibliography{ch1-Introduction}
}

% Add Bibliography to ToC
\addcontentsline{toc}{section}{Bibliography}
