@article{Buckheit1995,
author = {Buckheit, Jonathan B.; Donoho, David L.},
file = {https://statistics.stanford.edu/sites/default/files/EFS%20NSF%20474.pdf},
journal = {WaveLab and Reproducible Research},
number = {27},
pages = {6435--6448},
shorttitle = {On the computations analyzing natural optic flow},
title = {{On the computations analyzing natural optic flow: quantitative model analysis of the blowfly motion vision pathway}},
url = {http://www.jneurosci.org/content/25/27/6435.short},
volume = {25},
year = {2005}
}

@article{Lobecke2018,
abstract = {It is essential for central place foragers, such as bumblebees, to return reliably to their nest. Bumblebees, leaving their inconspicuous nest hole for the first time need to gather and learn sufficient information about their surroundings to allow them to return to their nest at the end of their trip, instead of just flying away to forage. Therefore, we assume an intrinsic learning programme that manifests itself in the flight structure immediately after leaving the nest for the first time. In this study, we recorded and analysed the first outbound flight of individually marked na{\"{i}}ve bumblebees in an indoor environment. We found characteristic loop-like features in the flight pattern that appear to be necessary for the bees to acquire environmental information and might be relevant for finding the nest hole after a foraging trip. Despite common features in their spatio-temporal organisation, first departure flights from the nest are characterised by a high level of variability in their loop-like flight structure across animals. Changes in turn direction of body orientation, for example, are distributed evenly across the entire area used for the flights without any systematic relationship to the nest location. By considering the common flight motifs and this variability, we came to the hypothesis that a kind of dynamic snapshot is taken during the early phase of departure flights centred at the nest location. The quality of this snapshot is hypothesised to be 'tested' during the later phases of the departure flights concerning its usefulness for local homing.},
author = {Lobecke, Anne and Kern, Roland and Egelhaaf, Martin},
doi = {10.1242/jeb.168674},
file = {:home/bolirev/Bielefeld/ownCloud/Olivier{\_}B/Paper{\_}archiv/2018/2018{\_}Lobecke, Kern, Egelhaaf{\_}Taking a goal-centred dynamic snapshot as a possibility for local homing in initially na{\"{i}}ve bumblebees.{\_}Th.pdf:pdf},
issn = {1477-9145},
journal = {The Journal of experimental biology},
keywords = {Behavioural diversity,Bumblebees,Intrinsic programme,Learning flight,Local homing},
mendeley-groups = {Bees,Articles/ConquaireBook},
month = {jan},
number = {Pt 2},
pages = {jeb.168674},
pmid = {29150448},
publisher = {The Company of Biologists Ltd},
title = {{Taking a goal-centred dynamic snapshot as a possibility for local homing in initially na{\"{i}}ve bumblebees.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/29150448},
volume = {221},
year = {2018}
}

@article{stenzel2012humanoid,
  title={When humanoid robots become human-like interaction partners: corepresentation of robotic actions.},
  author={Stenzel, Anna and Chinellato, Eris and Bou, Maria A Tirado and del Pobil, {\'A}ngel P and Lappe, Markus and Liepelt, Roman},
  journal={Journal of Experimental Psychology: Human Perception and Performance},
  volume={38},
  number={5},
  pages={1073},
  year={2012},
  publisher={American Psychological Association}
}

%“Growth in a Time of Debt,” American Economic Review Papers and Proceedings, Vol. 100 No. 2 May, 573-578.

@article{growth,
title = {Growth in a Time of Debt},
author = {Carmen Reinhart and Kenneth Rogoff},
journal = {American Economic Review Papers and Proceedings},
number = {2},
pages = {573--578},
volume = {100},
year = {2005}
}


% [5] G. Booch, Object Oriented Design: With Applications. Benjamin/Cummings, 1991.

@book{booch,
title = {Object Oriented Design: With Applications},
author = {G. Booch},
publisher = {Benjamin/Cummings},
year = {1991}
}

@Article{Theunissen_EtAl_2015,
title = {Comparative whole-body kinematics of closely related insect species with different body morphology.},
author = {Theunissen LM and Bekemeier HH and Dürr V},
journal = {J Exp Biol},
year = {2015},
volume = {218:340-352},
}	

@article{Budke2015,
author = {Budke, C. and Koop, T.},
doi = {10.5194/amt-8-689-2015},
file = {:C$\backslash$:/Users/Uni-BI-PCII/Desktop/Literatur{\_}copy/Budke, Koop{\_}BINARY an optical freezing array for assessing temperature and time dependence of heterogeneous ice nucleation{\_}2015.pdf:pdf},
issn = {1867-8548},
journal = {Atmospheric Measurement Techniques},
number = {2},
pages = {689--703},
title = {{BINARY: an optical freezing array for assessing temperature and time dependence of heterogeneous ice nucleation}},
url = {http://www.atmos-meas-tech.net/8/689/2015/},
volume = {8},
year = {2015}
}

@article{nomikouetal,
title = "Evidence for early comprehension of action verbs",
author = "Iris Nomikou and Katharina Rohlfing and Philipp Cimiano and Jean Mandler",
year = "2018",
month = "9",
day = "24",
doi = "10.1080/15475441.2018.1520639",
language = "English",
journal = "Language Learning and Development",
issn = "1547-5441",
publisher = "Taylor and Francis Ltd.",
}

@inProceedings{Hough2017,
author = "Hough J, Schlangen D",
title = "Joint, Incremental Disfluency Detection and Utterance Segmentation from Speech",
booktitle = "Proceedings of European Chapter of the Association for Computational Linguistics (EACL)",
year = "2017"
}

@article{ltm,
  title={Expectation violations in sensorimotor sequences: shifting from LTM-based attentional selection to visual search.},
  author={Rebecca M. Foerster and Werner X. Schneider},
  journal={Annals of the New York Academy of Sciences},
  year={2015},
  volume={1339},
  pages={45-59}
}
