@inProceedings{Hough2017,
author = "Hough J, Schlangen D",
title = "Joint, Incremental Disfluency Detection and Utterance Segmentation from Speech",
booktitle = "Proceedings of the International Conference of the European Chapter of the Association for Computational Linguistics (EACL)"
year = {2017}
}

@inproceedings{DeVault2013,
    title = "Verbal indicators of psychological distress in interactive dialogue with a virtual human",
    author = "DeVault, David  and
      Georgila, Kallirroi  and
      Artstein, Ron  and
      Morbini, Fabrizio  and
      Traum, David  and
      Scherer, Stefan  and
      Rizzo, Albert Skip  and
      Morency, Louis-Philippe",
    booktitle = "Proceedings of the {SIGDIAL} 2013 Conference",
    year = "2013",
    publisher = "Association for Computational Linguistics",
    pages = "193--202",
}



@article{wilkinson2016fair,
  author = {Wilkinson, Mark D and Dumontier, Michel and Aalbersberg, IJsbrand Jan and Appleton, Gabrielle and Axton, Myles and Baak, Arie and Blomberg, Niklas and Boiten, Jan-Willem and da Silva Santos, Luiz Bonino and Bourne, Philip E and others},
  journal = {Scientific data},
  publisher = {Nature Publishing Group},
  title = {The FAIR Guiding Principles for scientific data management and stewardship},
  volume = 3,
  year = 2016
}
