
@article{Cantrell2005a,
abstract = {Ice in the troposphere affects a variety of processes, including the formation of precipitation, and cloud lifetime, albedo, dynamics, and electrification. A lack of understanding of the ways in which ice is created and multiplied hampers progress in understanding all of these processes. We survey the state of knowledge, starting with homogeneous nucleation, where current formulations for freezing from both pure water and solutions have considerable predictive power. However, debate still exists on the underlying mechanisms of nucleation. Using the concepts and framework that homogeneous nucleation provides, heterogeneous nucleation, where neither a commonly agreed upon theory nor even standard measurement technique exists, is considered. Investigators have established the ice-nucleating characteristics of broad classes of substances, such as mineral dust and soot, which are important ice nuclei in the atmosphere, but a coherent theory of why these substances act as they do has yet to emerge. All ice in clouds is the result of a nucleation event, but its concentration can be enhanced by secondary processes that multiply and magnify the original nucleation events. Riming particles splinter in certain conditions, and this process explains many, but not all, instances of ice concentrations that are greater than those created via primary nucleation. It seems that important secondary processes have not been identified, especially in cases with no liquid water.},
author = {Cantrell, Will and Heymsfield, Andrew},
doi = {10.1175/BAMS-86-6-795},
file = {:C$\backslash$:/Users/Uni-BI-PCII/Desktop/Literatur{\_}copy/Cantrell, Heymsfield{\_}Production of Ice in Tropospheric Clouds A Review{\_}2005.pdf:pdf},
isbn = {1520-0477},
issn = {00030007},
journal = {Bulletin of the American Meteorological Society},
number = {6},
pages = {795--807},
title = {{Production of ice in tropospheric clouds: A review}},
volume = {86},
year = {2005}
}
@article{Wex2015,
abstract = {Abstract. Seven different instruments and measurement methods were used to examine the immersion freezing of bacterial ice nuclei from Snomax{\textregistered}(hereafter Snomax), a product containing ice-active protein complexes from non-viable Pseudomonas syringae bacteria. The experimental conditions were kept as similar as possible for the different measurements. Of the participating instruments, some examined droplets which had been made from suspensions directly, and the others examined droplets activated on previously generated Snomax particles, with particle diameters of mostly a few hundred nanometers and up to a few micrometers in some cases. Data were obtained in the temperature range from −2 to −38 °C, and it was found that all ice-active protein complexes were already activated above −12 °C. Droplets with different Snomax mass concentrations covering 10 orders of magnitude were examined. Some instruments had very short ice nucleation times down to below 1 s, while others had comparably slow cooling rates around 1 K min−1. Displaying data from the different instruments in terms of numbers of ice-active protein complexes per dry mass of Snomax, nm, showed that within their uncertainty, the data agree well with each other as well as to previously reported literature results. Two parameterizations were taken from literature for a direct comparison to our results, and these were a time-dependent approach based on a contact angle distribution (Niedermeier et al., 2014) and a modification of the parameterization presented in Hartmann et al. (2013) representing a time-independent approach. The agreement between these and the measured data were good; i.e., they agreed within a temperature range of 0.6 K or equivalently a range in nm of a factor of 2. From the results presented herein, we propose that Snomax, at least when carefully shared and prepared, is a suitable material to test and compare different instruments for their accuracy of measuring immersion freezing.},
author = {Wex, Heike and Augustin-Bauditz, S and Boose, Yvonne and Budke, Carsten and Curtius, Joachim and Diehl, Karoline and Dreyer, Axel and Frank, Fabian and Hartmann, Susan and Hiranuma, Naruki and Jantsch, Evelyn and Kanji, Zamin a. and Kiselev, Alexei and Koop, Thomas and M{\"{o}}hler, Ottmar and Niedermeier, Dennis and Nillius, Bj{\"{o}}rn and R{\"{o}}sch, Michael and Rose, Diana and Schmidt, C and Steinke, Isabelle and Stratmann, Frank},
doi = {10.5194/acp-15-1463-2015},
issn = {1680-7324},
journal = {Atmospheric Chemistry and Physics},
month = {feb},
number = {3},
pages = {1463--1485},
title = {{Intercomparing different devices for the investigation of ice nucleating particles using Snomax as test substance}},
url = {https://www.atmos-chem-phys.net/15/1463/2015/},
volume = {15},
year = {2015}
}
@article{Pummer2012,
author = {Pummer, B G and Bauer, H and Bernardi, J and Bleicher, S and Grothe, H},
doi = {10.5194/acp-12-2541-2012},
issn = {1680-7324},
journal = {Atmos. Chem. Phys.},
number = {5},
pages = {2541--2550},
title = {{Suspendable macromolecules are responsible for ice nucleation activity of birch and conifer pollen}},
url = {http://www.atmos-chem-phys.net/12/2541/2012/},
volume = {12},
year = {2012}
}
@article{Hoose2012,
author = {Hoose, C and M{\"{o}}hler, O},
doi = {10.5194/acp-12-9817-2012},
isbn = {1298172012},
issn = {1680-7324},
journal = {Atmos. Chem. Phys.},
number = {20},
pages = {9817--9854},
title = {{Heterogeneous ice nucleation on atmospheric aerosols: a review of results from laboratory experiments}},
url = {www.atmos-chem-phys.net/12/9817/2012/ http://www.atmos-chem-phys.net/12/9817/2012/},
volume = {12},
year = {2012}
}
@article{Budke2015,
author = {Budke, C. and Koop, T.},
doi = {10.5194/amt-8-689-2015},
file = {:C$\backslash$:/Users/Uni-BI-PCII/Desktop/Literatur{\_}copy/Budke, Koop{\_}BINARY an optical freezing array for assessing temperature and time dependence of heterogeneous ice nucleation{\_}2015.pdf:pdf},
issn = {1867-8548},
journal = {Atmospheric Measurement Techniques},
number = {2},
pages = {689--703},
title = {{BINARY: an optical freezing array for assessing temperature and time dependence of heterogeneous ice nucleation}},
url = {http://www.atmos-meas-tech.net/8/689/2015/},
volume = {8},
year = {2015}
}
@article{Turner1990,
abstract = {Studies of the properties of the ice nucleation structure exposed on the surfaces of various bacteria such as Pseudomonas syringae, Erwinia herbicola, or various strains of Ice+ recombinant Escherichia coli have shown that there are clearly three major related but chemically distinct types of structures on these cells. First, the ability of Ice+ cells to nucleate super-cooled D2O has been examined, and it has been found that this ability (relative to the ability of the same cells to nucleate super-cooled H2O) exhibited three characteristic nucleating patterns. The rarest structure, called class A, is found on only a small fraction of cells in a culture, nucleates H2O at temperatures above -4.4 degrees C, and is an effective nucleator of super-cooled D2O. A second class of structure, called class B, is found on a larger portion of the cells, nucleates H2O between -4.8 and -5.7 degrees C, and is a relatively poor nucleator of super-cooled D2O. The class C structure is found on almost all cells and nucleates at -7.6 degrees C or colder. These three classes of structures were also differentiated by their sensitivities to low concentrations of water-miscible organic solvents such as dioxane or dimethyl sulfoxide. Depending on the specific bacterial strain, the addition of these solvents to bacterial suspensions lowered the nucleation activity of the class A structure by 1,000-fold or more. The nucleation activities of class B structures in the same culture were highly resistant to these compounds and were lowered only by 20 to 40{\%}. The class C structures were more sensitive than Class B structures were, and the nucleation activities decreased 70 to 90{\%}. Finally, the pH sensitivity of these three classes of structures was examined. The class A structure was destroyed in buffers at pH 4.5 lower but was stable in buffers at higher pHs. The class B structure was less sensitive to acidic buffers but was destroyed at pH 5.5 or lower and was stable at higher pHs. However, the class C structure was unaffected by incubation in buffers with pHs of 3.5 to 9.0. Suggestions for the actual nucleation structures of the three classes are proposed.},
author = {Turner, M A and Arellano, F and Kozloff, L M},
issn = {0021-9193},
journal = {J. Bacteriol.},
keywords = {Deuterium,Deuterium Oxide,Dimethyl Sulfoxide,Dimethyl Sulfoxide: pharmacology,Dioxanes,Dioxanes: pharmacology,Erwinia,Erwinia: drug effects,Erwinia: physiology,Escherichia coli,Escherichia coli: drug effects,Escherichia coli: physiology,Freezing,Hydrogen-Ion Concentration,Ice,Pseudomonas,Pseudomonas: drug effects,Pseudomonas: physiology,Species Specificity,Water},
number = {5},
pages = {2521--2526},
pmid = {2158972},
title = {{Three separate classes of bacterial ice nucleation structures.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=208892{\&}tool=pmcentrez{\&}rendertype=abstract},
volume = {172},
year = {1990}
}
@book{Lamb2011,
address = {Cambridge},
author = {Lamb, Dennis and Verlinde, Johannes},
doi = {10.1017/CBO9780511976377},
isbn = {9780511976377},
publisher = {Cambridge University Press},
title = {{Physics and Chemistry of Clouds}},
year = {2011}
}
@article{Murray2012b,
abstract = {The formation of ice particles in the Earth's atmosphere strongly affects the properties of clouds and their impact on climate. Despite the importance of ice formation in determining the properties of clouds, the Intergovernmental Panel on Climate Change (IPCC, 2007) was unable to assess the impact of atmospheric ice formation in their most recent report because our basic knowledge is insufficient. Part of the problem is the paucity of quantitative information on the ability of various atmospheric aerosol species to initiate ice formation. Here we review and assess the existing quantitative knowledge of ice nucleation by particles immersed within supercooled water droplets. We introduce aerosol species which have been identified in the past as potentially important ice nuclei and address their ice-nucleating ability when immersed in a supercooled droplet. We focus on mineral dusts, biological species (pollen, bacteria, fungal spores and plankton), carbonaceous combustion products and volcanic ash. In order to make a quantitative comparison we first introduce several ways of describing ice nucleation and then summarise the existing information according to the time-independent (singular) approximation. Using this approximation in combination with typical atmospheric loadings, we estimate the importance of ice nucleation by different aerosol types. According to these estimates we find that ice nucleation below about -15 °C is dominated by soot and mineral dusts. Above this temperature the only materials known to nucleate ice are biological, with quantitative data for other materials absent from the literature. We conclude with a summary of the challenges our community faces.},
author = {Murray, B J and O'Sullivan, D and Atkinson, J D and Webb, M E},
doi = {10.1039/c2cs35200a},
issn = {1460-4744},
journal = {Chem. Soc. Rev.},
number = {19},
pages = {6519--6554},
pmid = {22932664},
title = {{Ice nucleation by particles immersed in supercooled cloud droplets.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/22932664},
volume = {41},
year = {2012}
}
@article{Vali1966,
author = {Vali, Gabor and Stansbury, E J},
doi = {10.1139/p66-044},
issn = {0008-4204},
journal = {Canadian Journal of Physics},
month = {mar},
number = {3},
pages = {477--502},
title = {{Time-dependent Characterstics of the Heterogeneous Nucleation of Ice}},
url = {http://www.nrcresearchpress.com/doi/abs/10.1139/p66-044 http://www.nrcresearchpress.com/doi/10.1139/p66-044},
volume = {44},
year = {1966}
}
@article{Mohler2008,
author = {M{\"{o}}hler, O and Georgakopoulos, D G and Morris, C E and Benz, S and Ebert, V and Hunsmann, S and Saathoff, H and Schnaiter, M and Wagner, R},
doi = {10.5194/bg-5-1425-2008},
issn = {1726-4189},
journal = {Biogeosciences},
number = {5},
pages = {1425--1435},
title = {{Heterogeneous ice nucleation activity of bacteria: new laboratory experiments at simulated cloud conditions}},
url = {http://www.biogeosciences.net/5/1425/2008/},
volume = {5},
year = {2008}
}
@book{Pruppacher1997,
address = {New York},
author = {Pruppacher, Hans R and Klett, James D},
edition = {2},
isbn = {0306481006},
pages = {954},
publisher = {Kluwer Academic Publishers},
title = {{Microphysics of Clouds and Precipitation}},
year = {1997}
}
@article{DeMott2010,
abstract = {Knowledge of cloud and precipitation formation processes remains incomplete, yet global precipitation is predominantly produced by clouds containing the ice phase. Ice first forms in clouds warmer than -36 degrees C on particles termed ice nuclei. We combine observations from field studies over a 14-year period, from a variety of locations around the globe, to show that the concentrations of ice nuclei active in mixed-phase cloud conditions can be related to temperature and the number concentrations of particles larger than 0.5 microm in diameter. This new relationship reduces unexplained variability in ice nuclei concentrations at a given temperature from approximately 10(3) to less than a factor of 10, with the remaining variability apparently due to variations in aerosol chemical composition or other factors. When implemented in a global climate model, the new parameterization strongly alters cloud liquid and ice water distributions compared to the simple, temperature-only parameterizations currently widely used. The revised treatment indicates a global net cloud radiative forcing increase of approximately 1 W m(-2) for each order of magnitude increase in ice nuclei concentrations, demonstrating the strong sensitivity of climate simulations to assumptions regarding the initiation of cloud glaciation.},
author = {DeMott, P J and Prenni, A J and Liu, X and Kreidenweis, S M and Petters, M D and Twohy, C H and Richardson, M S and Eidhammer, T and Rogers, D C},
doi = {10.1073/pnas.0910818107},
issn = {1091-6490},
journal = {Proc. Natl. Acad. Sci. U. S. A.},
keywords = {Aerosols,Atmosphere,Climate,Computer Simulation,Databases,Factual,Ice,Models,Particle Size,Physics,Physics: methods,Reproducibility of Results,Temperature,Theoretical,Water,Water: chemistry},
number = {25},
pages = {11217--11222},
pmid = {20534566},
title = {{Predicting global atmospheric ice nuclei distributions and their impacts on climate.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2895116{\&}tool=pmcentrez{\&}rendertype=abstract},
volume = {107},
year = {2010}
}
@article{Vali1976,
author = {Vali, G and Christensen, M and Fresh, R W and Galyan, E L and Maki, L R and Schnell, R C},
doi = {10.1175/1520-0469(1976)033<1565:BINPIB>2.0.CO;2},
issn = {0022-4928},
journal = {J. Atmos. Sci.},
month = {aug},
number = {8},
pages = {1565--1570},
title = {{Biogenic Ice Nuclei. Part II: Bacterial Sources}},
url = {http://journals.ametsoc.org/doi/abs/10.1175/1520-0469(1976)033{\%}3C1565:BINPIB{\%}3E2.0.CO;2},
volume = {33},
year = {1976}
}
@article{Maki1974,
abstract = {Broth cultures of suspensions of Pseudomonas syringae isolated from decaying alder leaves (Alnus tenuifolia) were found to freeze at very warm (-1.8 to -3.8 C) temperatures. The initiation of freezing appears associated with the intact cell and not with extracellular material. Chemical treatments and physical destruction of the cell destroy activity. Bacteria must be in concentrations of approximately 10(6)/ml before freezing at warm temperatures occurs.},
author = {Maki, L R and Galyan, E L and Chang-Chien, M M and Caldwell, D R},
issn = {0003-6919},
journal = {Appl. Microbiol.},
keywords = {Air Microbiology,Cetylpyridinium,Cetylpyridinium: pharmacology,Coloring Agents,Coloring Agents: pharmacology,Freezing,Hot Temperature,Mercury,Mercury: pharmacology,Penicillins,Penicillins: pharmacology,Polymyxins,Polymyxins: pharmacology,Pseudomonas,Pseudomonas: cytology,Pseudomonas: drug effects,Pseudomonas: growth {\&} development,Rain,Streptomycin,Streptomycin: pharmacology,Tetracycline,Tetracycline: pharmacology,Weather},
month = {sep},
number = {3},
pages = {456--459},
pmid = {4371331},
title = {{Ice nucleation induced by pseudomonas syringae.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=186742{\&}tool=pmcentrez{\&}rendertype=abstract},
volume = {28},
year = {1974}
}
@article{Koop2004b,
abstract = {Ice Nucleation / Metastable Water / Supercooled Aqueous Solutions / Water Activity This review provides an introduction to ice nucleation processes in supercooled water and aqueous solutions. Concepts for experimental techniques suitable to study homogeneous ice nucleation are addressed, in particular differential scanning calorimetry of inverse emulsions. Ice nucleation data from aqueous solutions have been analyzed using two approaches, and the interrelations between those are examined. It is argued that the ice nucleation process is driven entirely by thermodynamic quantities and how this can be understood in the context of three proposed theories for supercooled liquid water. Ice nucleation data for pure water droplets surrounded by a gas have been compiled and evaluated; within experimental uncertainty neither a volume dependent nucleation process nor a surface dependent nucleation process is convincingly supported by the analysis. Finally, open questions in the area of supercooled aqueous solutions and ice nucleation are discussed.},
author = {Koop, T},
doi = {10.1524/zpch.218.11.1231.50812},
issn = {0942-9352},
journal = {Z. Phys. Chem},
pages = {1231--1258},
title = {{Homogeneous Ice Nucleation in Water and Aqueous Solutions}},
url = {http://www.personal.psu.edu/users/m/r/mrh318/Koop-ZPC-2004.pdf},
volume = {218},
year = {2004}
}
@article{Vali1971,
author = {Vali, Gabor},
doi = {10.1119/1.1976585},
issn = {00029505},
journal = {Am. J. Phys.},
number = {10},
pages = {1125},
title = {{Supercooling of Water and Nucleation of Ice (Drop Freezer)}},
url = {http://link.aip.org/link/?AJP/39/1125/2{\&}Agg=doi},
volume = {39},
year = {1971}
}
