

\section*{Acknowledgements}

This work is part of the Conquaire project, which is funded by the German National Science Foundation (DFG). DFG-funded research project number 277747081 (German Abstract): \url{http://gepris.dfg.de/gepris/projekt/277747081}

\\
\par\noindent This work was supported by the Cluster of Excellence Cognitive Interaction Technology 'CITEC' (EXC 277) at Bielefeld University, which is funded by the German Research Foundation (DFG)."

\vspace{0.8cm}

\includegraphics[width=7cm]{images/dfg_logo_schriftzug_blau_foerderung_en.eps}


	

\vspace{3.0cm}

%\section*{Bibliographic Data}

\par\noindent Cimiano, P., Pietsch, C., Wiljes, C. eds: Studies in Analytical Reproducibility: the Conquaire Project. Bielefeld (2020). 
\\
\par\noindent ISBN 978-3-943363-06-7
%\par\noindent DOI \href{https://doi.org/10.4119/unibi/2942780}{10.4119/unibi/2942780}
\par\noindent DOI \url{https://doi.org/10.4119/unibi/2942780}
\\
	\par\noindent Philipp Cimiano \includegraphics[width=12pt]{images/ORCID-iD_icon-vector.eps} \normalsize{\url{https://orcid.org/0000-0002-4771-441X}}
    \par\noindent Christian Pietsch \includegraphics[width=12pt]{images/ORCID-iD_icon-vector.eps} \url{https://orcid.org/0000-0001-8778-1273}
    \par\noindent Cord Wiljes \includegraphics[width=12pt]{images/ORCID-iD_icon-vector.eps} \url{https://orcid.org/0000-0003-2528-5391}
	


\vfill


\section*{License}

This work is licensed under the Creative Commons Attribution 4.0 International License (CC BY 4.0).

% Logo from https://creativecommons.org/about/downloads/
\begin{figure}[!ht]  
  %\centering
  \includegraphics[width=3cm]{images/by.eps}
\end{figure}

\par\noindent Copyright \copyright cover illustration by Mark Airs. All rights reserved Mark Airs / Ikon Images.

