\begin{titlepage}

	\centering


\begin{figure}
   \begin{minipage}[c]{.5\textwidth}
   \begin{flushleft}  
      \includegraphics[width=5cm]{images/UBF-logo.eps}
      %\includegraphics[width=5cm]{images/UniversityLibrary.eps}
   \end{flushleft}     
   \end{minipage}
   %\hspace{.1\linewidth}% Abstand zwischen Bilder
   \begin{minipage}[c]{.5\textwidth}
   \begin{flushright}  
      \includegraphics[width=4.5cm,trim={60 75 55 50},clip]{images/CITEC-Logo_Schrift_Englisch.eps}
   \end{flushright}    
   \end{minipage}
\end{figure}


	\vspace{2cm}

    \includegraphics[width=5cm]{images/conquaire_logo.eps}

	\vspace{2.5cm}

	{\par\noindent\scshape\LARGE Bielefeld University}

	\vspace{2cm}

	{\huge\bfseries Studies in\\Analytical Reproducibility:\\the Conquaire Project\par}
	%{\par\noindent\huge\bfseries Studies in\newline Analytical Reproducibility:\newline the Conquaire Project}
	
    \vspace{2cm}

	{\par\noindent\large Editors:}

	\vspace{0.5cm}

	\large Philipp Cimiano, Christian Pietsch, Cord Wiljes}

	\vfill

% Bottom of the page
	%{\LARGE  \today\par}
    {\par\noindent\large 2020}	
\end{titlepage}
