@Book{Burrows_1996,
title = {The Neurobiology of an Insect Brain},
author = {Burrows M},
publisher = {Oxford University Press},
address = {Oxford},
year = {1996},
}

@Article{Bueschges_2012,
title = {Lessons for circuit function from large insects: towards understanding the neural basis of motor flexibility},
author = {Büschges A},
journal = {Curr Opin Neurobiol 22:602-608},
year = {2012},
}

@Book{Cruse_EtAl_2009,
title = {Principles of insect locomotion. In: Arena P, Patanè L (eds) Spatial temporal patterns for action-oriented perception in roving robots.},
author = {Cruse H and Dürr V and Schilling M and Schmitz J},
publisher = {Springer},
address = {Berlin},
year = {2009},
volume = {pp 43-96},
}

@Article{Dallmann_EtAl_2016,
title = {Joint torques in a freely walking insect reveal distinct functions of leg joints in propulsion and posture control.},
author = {Dallmann CJ and Dürr V and Schmitz J},
journal = {Proc R Soc},
year = {2016},
volume = {B 283:20151708},
}

@Article{Dallmann_EtAl_2017,
title = {A load-based mechanism for inter-leg coordination in insects.},
author = {Dallmann CJ and Hoinville T and Dürr V and Schmitz J},
journal = {Proc R Soc Lond B Biol Sci},
address = {London},
year = {2017},
volume = {284:20171755},
}

@Article{Duerr_EtAl_2018,
title = {Motor flexibility in insects: Adaptive coordination of limbs in locomotion and near-range exploration.},
author = {Dürr V and Theunissen LM and Dallmann CJ and Hoinville T and Schmitz J},
journal = {Behav Ecol Sociobiol},
year = {2018},
volume = {72:15},
}
  
@Article{Full_EtAl_1991,
title = {Leg design in hexapedal runners},
author = {Full RJ and Blickhan R and Ting LH},
journal = {J Exp Biol},
year = {1991},
volume = {158:369-390},
}	
	 
@Article{Ritzmann_Bueschges_2007,
title = {Adaptive motor behavior in insects},
author = {Ritzmann RE and Büschges A},
journal = {Curr Opin Neurobiol},
year = {2007},
volume = {17:629-636},
}

@Article{Theunissen_EtAl_2015,
title = {Comparative whole-body kinematics of closely related insect species with different body morphology.},
author = {Theunissen LM and Bekemeier HH and Dürr V},
journal = {J Exp Biol},
year = {2015},
volume = {218:340-352},
}	

@Article{Theunissen_Duerr_2013,
title = {Insects use two distinct classes of steps during unrestrained locomotion.},
author = {Theunissen LM and Dürr V},
journal = {PLOS one},
year = {2013},
volume = {8:e85321},
}	

